"E:\CLion 2019.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" "C:\Users\Loïk\Documents\GitHub\Bataille-Navale_Loik\bataille navale"
-- The C compiler identification is GNU 8.1.0
-- Check for working C compiler: C:/Program Files (x86)/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/bin/gcc.exe
-- Check for working C compiler: C:/Program Files (x86)/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/bin/gcc.exe -- broken
CMake Error at E:/CLion 2019.3.4/bin/cmake/win/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake:60 (message):
  The C compiler

    "C:/Program Files (x86)/mingw-w64/i686-8.1.0-posix-dwarf-rt_v6-rev0/mingw32/bin/gcc.exe"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: C:/Users/LoÃ¯k/Documents/GitHub/Bataille-Navale_Loik/bataille navale/cmake-build-debug/CMakeFiles/CMakeTmp
    
    Run Build Command(s):C:/PROGRA~2/MINGW-~1/I686-8~1.0-P/mingw32/bin/mingw32-make.exe cmTC_f17c1/fast && C:/PROGRA~2/MINGW-~1/I686-8~1.0-P/mingw32/bin/mingw32-make.exe -f CMakeFiles\cmTC_f17c1.dir\build.make CMakeFiles/cmTC_f17c1.dir/build
    mingw32-make.exe[1]: Entering directory 'C:/Users/LoÂ´k/Documents/GitHub/Bataille-Navale_Loik/bataille navale/cmake-build-debug/CMakeFiles/CMakeTmp'
    Building C object CMakeFiles/cmTC_f17c1.dir/testCCompiler.c.obj
    C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe    -o CMakeFiles\cmTC_f17c1.dir\testCCompiler.c.obj   -c "C:\Users\Loâ”œÂ»k\Documents\GitHub\Bataille-Navale_Loik\bataille navale\cmake-build-debug\CMakeFiles\CMakeTmp\testCCompiler.c"
    gcc.exe: error: C:\Users\Loâ”œÂ»k\Documents\GitHub\Bataille-Navale_Loik\bataille navale\cmake-build-debug\CMakeFiles\CMakeTmp\testCCompiler.c: No such file or directory
    gcc.exe: fatal error: no input files
    compilation terminated.
    mingw32-make.exe[1]: *** [CMakeFiles\cmTC_f17c1.dir\build.make:65: CMakeFiles/cmTC_f17c1.dir/testCCompiler.c.obj] Error 1
    mingw32-make.exe[1]: Leaving directory 'C:/Users/LoÂ´k/Documents/GitHub/Bataille-Navale_Loik/bataille navale/cmake-build-debug/CMakeFiles/CMakeTmp'
    mingw32-make.exe: *** [Makefile:120: cmTC_f17c1/fast] Error 2
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:2 (project)


-- Configuring incomplete, errors occurred!
See also "C:/Users/LoÃ¯k/Documents/GitHub/Bataille-Navale_Loik/bataille navale/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "C:/Users/LoÃ¯k/Documents/GitHub/Bataille-Navale_Loik/bataille navale/cmake-build-debug/CMakeFiles/CMakeError.log".
